/* Below 1560px */
@media (max-width: 97.5em) {
  * {
    overflow-x: hidden;
  }

  body {
    display: grid;
    grid-template-columns: 1fr;
  }

  html {
    font-size: 50%;
  }

  .header {
    align-items: flex-start;
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .interactive-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .information-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    max-width: 120rem;
    text-align: center;
  }

  .right-text-container {
    position: static;
    width: 100%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .right-links {
    background-color: #000;
    /* backdrop-filter: blur(10px); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    align-items: baseline;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
    padding: 6.8rem;
    z-index: 9999;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 4.8rem;
  }

  .logo-container-menu {
    display: inline-block;
    width: 75%;
    margin-bottom: 16rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    letter-spacing: 0.2rem;
    line-height: 1.1;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    font-size: 6.4rem;
    font-weight: 300;
  }

  .nav-open .right-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-mobile-nav {
    margin-bottom: 16rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* Our Creations Section */
  /* .our-creations-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
  } */

  .creations-header-container {
    text-align: center;
    display: block;
    padding: 0;
  }

  .text-container {
    margin-bottom: 6.4rem;
  }

  .btn-container {
    display: none;
  }

  .btn-container-mobile {
    display: block;
    text-align: center;
  }

  .creations-grid-gallery {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding-bottom: 9.6rem;
  }

  .vr-title {
    font-size: 7.4rem;
    bottom: 6.5rem;
    left: 8.5rem;
  }
  /* 
  .gallery-item img {
    height: 30rem;
    width: 50rem;
  } */
}
